{
    "name": "GreenHub",
    "description": "A platform that handles hiring/buying and management of farm equipment and agricultural produce.",
    "repository": "https://github.com/naijahacks-done/naijahacks-done",
    "keywords": ["farm", "entreprise", "management", "farm produce"]
}